{
  "name": "simple-text-diff",
  "version": "1.0.2",
  "description": "a simple module for comparing  text diff",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "babel src --out-dir lib --extensions \".ts,.tsx\"",
    "test": "jest",
    "build:types": "tsc --emitDeclarationOnly",
    "check-types": "tsc --watch --noEmit",
    "prepare": "npm run build && npm run  build:types",
    "preversion": "npm run test",
    "version": "git commit -am'update version'",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenghuahou/text-diff.git"
  },
  "keywords": [
    "simple",
    "text",
    "diff",
    "patch",
    "diffPatch"
  ],
  "author": "houzhenghua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhenghuahou/text-diff/issues"
  },
  "homepage": "https://github.com/zhenghuahou/text-diff#readme",
  "files": [
    "lib",
    "test"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "fast-diff": "^1.2.0"
  }
}
